# internet_banking

./: .env.prod.sample  .env.sample  .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  AI_GUIDELINES.md  CLAUDE.md  PR_consultation.md  PR_deposit.md  README.md  admin-workflow-issues.md  build.gradle  build.gradle.kts  deposit_PR.md  docker-compose.server.yml  docker-compose.yml  gradle.properties  kafka-docker-compose-fix-result.md  seed-check-result.md  settings.gradle  settings.gradle.kts  setup.bat  start-all.ps1  start-loan-dev.ps1  start.bat  start.ps1  브랜치_정리_결과.md
common/: build.gradle
gradle/: libs.versions.toml
services/ai-service/: Dockerfile  build.gradle
services/ai-service/scripts/: test_upload_seed_data.py  upload_seed_data.py
services/ai-service/seed-data/: .gitignore  README.md
services/ai-service/seed-data/product/: [붙임3]_여신전문금융회사_표준_전자금융거래_기본약관_개정(안)_전문.hwp  개인신용대출_표준약관_개정안_전문_241015.hwp  여신금융회사_표준_여신거래기본약관_241015.hwp
services/ai-service/seed-data/supervision/: (개정안)_여신심사_선진화를_위한_가이드라인.hwp  (첨부1)_여신금융업권_방문판매_모범규준_전문.hwp  12._여신전문금융업_통일경영공시기준(2024.6.10._별표개정(12차)).hwp  6. 외화대출 관련 금융소비자 보호 강화 및 여신심사체계 개선을 위한 지침.hwp  「여신금융업권_금융사고_예방지침」_전문FN.hwp  개인사업자대출 여신심사 모범규준 개정(안) 전문 1부.hwp  개인사업자대출_여신심사_가이드라인_(211129_시행).hwp  고령_금융소비자보호_가이드라인(2024.08.01._개정).hwp  금융소비자보호에_관한_표준내부통제기준.hwp  업무위탁에_따른_여신전문금융회사의_제3자_리스크관리_가이드라인.hwp  여신금융상품_공시기준_개정(안)_전문.hwp  여신금융업권_표준내부통제기준_개정안_전문.hwp  여신금융회사의+혁신금융업무+등에+대한+면책특례에+관한+모범규준(2020.10.30.+시행).hwp  여신전문금융회사_가계・개인사업자대출_프리워크아웃_활성화를_위한_가이드라인.hwp  여신전문금융회사_대체투자_리스크관리_모범규준.hwp  여신전문금융회사_유동성리스크_관리_모범규준_전문.hwp  여신전문금융회사의_기업여신_심사_및_사후관리_모범규준.hwp  여신전문금융회사의_사업자대상_렌탈업에_관한_규정_22.12.1.시행.hwp  표준금융소비자보호기준.hwp
services/ai-service/src/main/resources/: application-local.yml  application.yml
services/ai-service/src/main/resources/db/migration/: V1__rag_schema.sql  V2__rag_chunk_ivfflat.sql
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/resources/: application.yml
services/auto-loan-review/: Dockerfile  build.gradle
services/auto-loan-review/src/main/resources/: application.yml
services/auto-loan-review/src/main/resources/db/migration/: V1__create_agent_audit_log.sql  V2__create_shadow_run_result.sql  V3__create_drift_tables.sql  V4__create_ai_embedding.sql  V5__add_rag_enabled_to_shadow_run_result.sql  V6__tune_ivfflat_lists.sql  V7__add_rag_backend_to_shadow_run_result.sql  V8__add_audit_input_hash_versions.sql  V9__create_admin_action_audit.sql
services/auto-loan-review/src/main/resources/es/mappings/: kb_internal_faq_v1.json  kb_policy_v1.json  kb_similar_cases_v1.json
services/auto-loan-review/src/main/resources/grafana/dashboards/: ai-agent-overview.json
services/auto-loan-review/src/main/resources/prompts/: purpose_analysis_v1.yml  rejection_reason_draft_v2.yml  review_report_track1_v1.yml  review_report_track1_v2.yml  review_report_track2_v1.yml  review_report_track2_v2.yml  review_report_track3_v1.yml  review_report_track3_v2.yml
services/auto-loan-review/src/test/resources/db/drift-pg-migration/: V1__agent_audit_log.sql  V2__drift_tables.sql  V3__spring_batch_schema.sql  V4__add_audit_input_hash_versions.sql
services/auto-loan-review/src/test/resources/db/h2-migration/: V1__create_agent_audit_log.sql  V2__create_shadow_run_result.sql  V3__create_drift_tables.sql  V4__create_ai_embedding.sql  V5__add_rag_enabled_to_shadow_run_result.sql  V6__tune_ivfflat_lists.sql  V7__add_rag_backend_to_shadow_run_result.sql  V8__add_audit_input_hash_versions.sql  V9__create_admin_action_audit.sql
services/doc-agent/: Dockerfile  build.gradle
services/doc-agent/src/main/resources/: application-test.yml  application.yml
services/doc-agent/src/main/resources/db/migration/: V1__init_doc_agent_schema.sql  V2__identity_verify_cache.sql  V3__forgery_signal_score_double.sql  V4__status_history.sql
services/doc-agent/src/main/resources/db/seed/: R__demo_queue_seed.sql
services/gateway-service/: Dockerfile  build.gradle
services/gateway-service/src/main/resources/: application.yml
services/loan-service/: Dockerfile  build.gradle
services/loan-service/src/main/resources/: application-local.yml  application.yml
services/loan-service/src/main/resources/db/common-migration/: V1__common_account.sql  V2__seed_system_accounts.sql  V3__common_product.sql  V4__common_terms_template.sql  V5__common_contract.sql  V6__common_terms_consent.sql  V7__common_transaction.sql
services/loan-service/src/main/resources/db/migration/: V10__loan_product_min_guarantor_count.sql  V11__loan_product_application_validity_days.sql  V12__loan_closure_writeoff_subrogation.sql  V13__spring_batch_schema.sql  V14__overdue_accrual.sql  V15__daily_accounting_summary.sql  V16__monthly_accounting_summary.sql  V17__loan_ecl_summary.sql  V18__ai_review_advice.sql  V19__loan_review_approver_bias_columns.sql  V1__init_loan_schema.sql  V2.1__credit_info_report_add_dlq_id.sql  V20__loan_review_pending_approver_since.sql  V21__doc_agent_submission_table.sql  V21__loan_document_submission.sql  V22__loan_review_ai_track.sql  V23__prescreening_ai_track.sql  V24__repayment_transaction_pi_id.sql  V25__loan_execution_pi_id.sql  V26__repayment_account_holder_name_enc.sql  V27__auto_debit_clearing_pending.sql  V28__branch_table.sql  V29__loan_application_branch_id.sql  (+23 more)
services/payment-service/: .dockerignore  .env.sample  .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose-kafka.yml  docker-compose-mock.yml  test_f8.py
services/payment-service/infra/: init-topics.sh
services/payment-service/mock/: responder.py
services/payment-service/src/main/resources/: application-mock.yml  application.yml
services/payment-service/src/main/resources/mappers/: BokSettlementTransactionMapper.xml  ExternalCallMapper.xml  IdSequenceMapper.xml  IdempotencyKeyMapper.xml  KftcClearingTransactionMapper.xml  LedgerMapper.xml  OutboxMessageMapper.xml  PaymentInstructionMapper.xml  StatusHistoryMapper.xml
services/review-ai-gateway/: Dockerfile  build.gradle
services/review-ai-gateway/src/main/resources/: application.yml
(+2474 files in other folders)
