# ============================================================
# Internet Banking MVP - Environment Variables (Sample)
# Copy to .env and adjust values for your local environment.
# ============================================================

# ---- Spring ----
SPRING_PROFILES_ACTIVE=local
JPA_DDL_AUTO=update

# ---- Host Ports (외부 노출용. 충돌 시 변경) ----
CUSTOMER_DB_PORT=5432
DEPOSIT_DB_PORT=5433
LOAN_DB_PORT=5434
PAYMENT_DB_PORT=5435
MASTER_DB_PORT=5436
AI_DB_PORT=5437
REDIS_PORT=6379
KAFKA_PORT=9092
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
WINDOWS_EXPORTER_PORT=9182
KAFKA_EXPORTER_KFTC_PORT=9308
KAFKA_EXPORTER_BOK_PORT=9309
KAFKA_EXPORTER_INTERNAL_PORT=9310

# ---- Service App Ports ----
GATEWAY_APP_PORT=8080
CUSTOMER_APP_PORT=8081
DEPOSIT_APP_PORT=8082
LOAN_APP_PORT=8083
PAYMENT_APP_PORT=8084
MASTER_APP_PORT=8085
AI_APP_PORT=8086
CONSULTATION_APP_PORT=8087

# ---- customer-service DB ----
CUSTOMER_DB_NAME=customer_db
CUSTOMER_DB_USER=customer
CUSTOMER_DB_PASSWORD=customer

# ---- deposit-service DB ----
DEPOSIT_DB_NAME=deposit_db
DEPOSIT_DB_USER=deposit
DEPOSIT_DB_PASSWORD=deposit

# ---- loan-service DB ----
LOAN_DB_NAME=loan_db
LOAN_DB_USER=loan
LOAN_DB_PASSWORD=loan

# ---- payment-service DB ----
PAYMENT_DB_NAME=payment_db
PAYMENT_DB_USER=payment
PAYMENT_DB_PASSWORD=payment

# ---- master-service DB ----
MASTER_DB_NAME=master_db
MASTER_DB_USER=master
MASTER_DB_PASSWORD=master

# ---- ai-service DB ----
AI_DB_NAME=ai_db
AI_DB_USER=ai
AI_DB_PASSWORD=ai

# ---- Redis ----
# docker-compose로 서비스를 컨테이너로 띄우는 경우 compose 서비스명 사용.
# 호스트에서 직접 bootRun 할 때는 localhost 로 덮어쓸 것.
REDIS_HOST=redis

# ---- Grafana ----
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# ---- Swagger / OpenAPI ----
# 운영 환경에서는 false 권장. 로컬·개발 환경 기본 true.
SWAGGER_ENABLED=true
# 접속 URL (서비스별)
#   customer-service : http://localhost:8081/swagger-ui.html
#   deposit-service  : http://localhost:8082/swagger-ui.html
#   loan-service     : http://localhost:8083/swagger-ui.html
#   payment-service  : http://localhost:8084/swagger-ui.html
#   master-service   : http://localhost:8085/swagger-ui.html
# OpenAPI 스펙(JSON)
#   http://localhost:<port>/v3/api-docs
