rootProject.name = 'internet-banking'

include 'common'
include 'services:api-gateway'
include 'services:customer-service'
include 'services:deposit-service'
include 'services:loan-service'
include 'services:payment-service'
include 'services:master-service'
include 'services:auto-loan-review'
include 'services:gateway-service'
include 'services:review-ai-gateway'
include 'services:doc-agent'
