# =============================================================
# 결제계 docker-compose-kafka.yml 환경변수 템플릿
# 사용법: cp .env.sample .env  (services/payment-service/ 에서)
#
# ※ BANK_CODE / KFTC|BOK|INTERNAL_KAFKA_BOOTSTRAP 는
#   compose에 hardcode 되어 있어 .env 치환 대상이 아닙니다.
# =============================================================

# Kafka UI 포트
KAFKA_UI_PORT=8090

# Payment DB - A은행
# ⚠ 포트 5435는 루트 docker-compose.yml의 ib-payment-db 기본 포트(PAYMENT_DB_PORT=5435)와 동일.
#   두 compose를 동시에 기동하면 충돌합니다.
#   루트 compose에서 ib-payment-db를 기동하지 않거나 PAYMENT_DB_PORT를 변경하세요.
PAYMENT_DB_A_PORT=5435
PAYMENT_DB_A_NAME=payment_a
PAYMENT_DB_A_USER=payment
PAYMENT_DB_A_PASSWORD=payment

# Payment DB - B은행
PAYMENT_DB_B_PORT=5436
PAYMENT_DB_B_NAME=payment_b
PAYMENT_DB_B_USER=payment
PAYMENT_DB_B_PASSWORD=payment

# 결제계 서비스 포트 (Stage 2 이후 사용)
PAYMENT_SERVICE_A_PORT=8080
PAYMENT_SERVICE_B_PORT=8180
