plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

// Spring Cloud Gateway 는 WebFlux(Reactive) 기반.
// 루트 build.gradle 의 서비스 공통 설정(spring-boot-starter-web 등)에서 의도적으로 제외됨.
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}

dependencies {
    // Gateway 본체 — WebFlux, Reactor Netty 포함
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Rate Limiting — Redis Reactive (MVC 버전과 다름: Gateway 는 Reactive 스택)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // JWT 검증
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // 모니터링
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
