[versions]
spring-boot = "3.3.4"
spring-dependency-management = "1.1.6"

[libraries]
spring-boot-starter-web        = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa   = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
flyway-core                    = { module = "org.flywaydb:flyway-core" }
flyway-postgresql              = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql                     = { module = "org.postgresql:postgresql" }
lombok                         = { module = "org.projectlombok:lombok" }

[plugins]
spring-boot               = { id = "org.springframework.boot",        version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
