global:
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'severity']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h
  receiver: 'slack'
  routes:
    - match:
        alertname: Watchdog
      receiver: 'healthchecks'
      repeat_interval: 1m
      group_wait: 0s
      group_interval: 1m

receivers:
  - name: 'slack'
    slack_configs:
      - api_url: 'SLACK_WEBHOOK_URL_HERE'
        username: 'Alertmanager'
        icon_emoji: ':bell:'
        title: '[{{ .Status | toUpper }}] {{ .GroupLabels.alertname }}'
        text: "{{ range .Alerts }}• *{{ .Labels.job }}* ({{ .Labels.instance }}): {{ .Annotations.description }}\n\n{{ end }}"
        send_resolved: true

  - name: 'healthchecks'
    webhook_configs:
      - url: 'HEALTHCHECKS_PING_URL_HERE'
        send_resolved: false

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname']
