// doc-agent: 공통 의존성은 루트 build.gradle subprojects 블록에서 관리

dependencies {
    // S3 호환 스토리지 (MinIO 로컬 / Cloudflare R2 운영)
    implementation 'software.amazon.awssdk:s3:2.26.12'

    // HashiCorp Vault (Transit 엔진 envelope 암호화)
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:4.1.3'

    // Resilience4j (사이드카 장애 시 circuit-breaker)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
}
