plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter:3.3.5'

    // OpenAPI 어노테이션을 common 의 @Configuration 에서 참조하므로 compileOnly 로 노출
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}
