{
  "namespace": "com.bank.loan.advisory.avro",
  "type": "record",
  "name": "QuarantineTriggered",
  "doc": "advisory.quarantine.triggered.v1 토픽 스키마 v2 — severity 필드 추가 (BACKWARD 호환)",
  "fields": [
    {"name": "revId",        "type": "long"},
    {"name": "reviewerId",   "type": ["null", "long"], "default": null},
    {"name": "conclusionCd", "type": "string"},
    {"name": "analysisType", "type": "string"},
    {"name": "advrIds",      "type": {"type": "array", "items": "long"}},
    {
      "name": "severity",
      "type": ["null", "string"],
      "default": null,
      "doc": "v2 추가 필드. null 허용(default=null) → v1 consumer가 읽어도 무시 가능 (BACKWARD 호환)"
    }
  ]
}
